<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vanillaJS DEMO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            padding-top: 35px;
            padding-bottom: 15px;
        }

        ul {
            list-style: none;
        }

        .item {
            background-color: antiquewhite;
            border: 1px solid lightblue;
            padding: 16px 0;
            text-align: center;
            width: 60%;
            margin: 0 auto;
        }

        .item span {
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }

        .item span:hover {
            color: chocolate;
        }
        .item span a{
            color: inherit;
            border: none;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h2 class="title">原生JavaScript实现的项目</h2>
        <ul>
            <li class="item">
                123123
                <span>
                    <a target="_blank" 
                    href="./demo//_01formValidator/index.html">表单验证</a>
                </span>
            </li>
            <li class="item">
                <span>预订电影票</span>
            </li>
            <li class="item">
                <span>自定义视频播放器</span>
            </li>
        </ul>
    </div>

</body>

</html>